<!DOCTYPE >
<html>
    <head>
        <style>
            body{background-color: greenyellow;}
            h1 { color: black;
            font-family: Verdana,
            font-size: 300%;}
            p { color: blueviolet;}
            h1{ text-align: center;}
            p{ text-align: center;}
        </style>
    </head>
    <body>
        <h1> Welcome To My Website</h1>
        <p> <b>This is my new website</b> 
        <ul> Here we will provide you to any type of information which you want to know 

        </ul></p>
        <img scr="Screenshot (14).png">
    </body>
</html>